
{ 
    crc :  4056500492501492800  , 
    ccp_crc :  0  , 
    cmdline : " -wto 8fac9abcf7254f29ba45ebf12fc57b67 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Reg_File_behav xil_defaultlib.Reg_File" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Reg_File_behav/xsimk.exe\"   \"xsim.dir/Reg_File_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Reg_File_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 