/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 11944
License: Customer

Current time: 	Tue Apr 09 09:56:02 BST 2019
Time zone: 	Greenwich Mean Time (Europe/London)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1366x768
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 449 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	ellen
User home directory: C:/Users/ellen
User working directory: C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project
User country: 	IE
User language: 	en
User locale: 	en_IE

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2018.3
RDI_DATADIR: C:/Xilinx/Vivado/2018.3/data
RDI_BINDIR: C:/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/ellen/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/ellen/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/ellen/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/vivado.log
Vivado journal file location: 	C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/vivado.jou
Engine tmp dir: 	C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/.Xil/Vivado-11944-DESKTOP-U42M137

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2018.3
XILINX_SDK: C:/Xilinx/SDK/2018.3
XILINX_VIVADO: C:/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 478 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  3351 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: C:\Users\ellen\OneDrive\Documents\Programming\College\VHDL\final_project\final_project.xpr. Version: Vivado v2018.3 
// HMemoryUtils.trashcanNow. Engine heap size: 479 MB. GUI used memory: 43 MB. Current time: 4/9/19, 9:56:10 AM BST
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/final_project.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/final_project.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 526 MB. GUI used memory: 41 MB. Current time: 4/9/19, 9:56:53 AM BST
// TclEventType: PROJECT_NEW
// [GUI Memory]: 82 MB (+83754kb) [00:02:25]
// [Engine Memory]: 559 MB (+434510kb) [00:02:25]
// [GUI Memory]: 95 MB (+9293kb) [00:02:26]
// WARNING: HEventQueue.dispatchEvent() is taking  8834 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1519 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1305 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:29 ; elapsed = 00:00:59 . Memory (MB): peak = 660.848 ; gain = 107.715 
// [Engine Memory]: 600 MB (+13612kb) [00:02:41]
// Project name: final_project; location: C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project; part: xc7k70tfbv676-1
// HMemoryUtils.trashcanNow. Engine heap size: 600 MB. GUI used memory: 68 MB. Current time: 4/9/19, 9:57:14 AM BST
// WARNING: updateGUI() is taking  1350 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1549 ms.
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 416ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bx (cp)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3636 ms. Increasing delay to 10908 ms.
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 204ms to process. Increasing delay to 2000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1020 ms.
closeMainWindow("final_project - [C:/Users/ellen/OneDrive/Documents/Programming/College/VHDL/final_project/final_project.xpr] - Vivado 2018.3"); // cp
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
