# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../final_project.srcs/sources_1/new/CAR.vhd" \
"../../../../final_project.srcs/sources_1/new/IR.vhd" \
"../../../../final_project.srcs/sources_1/new/PC.vhd" \
"../../../../final_project.srcs/sources_1/new/control_memory.vhd" \
"../../../../final_project.srcs/sources_1/new/extend.vhd" \
"../../../../final_project.srcs/sources_1/new/microprog_ctrl.vhd" \
"../../../../final_project.srcs/sources_1/new/mux2_8.vhd" \
"../../../../final_project.srcs/sources_1/new/mux8_1.vhd" \
"../../../../final_project.srcs/sim_1/new/microprogCtrl_tb.vhd" \

# Do not sort compile order
nosort
