# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment2.srcs/sources_1/new/ALU.vhd" \
"../../../../Assignment2.srcs/sources_1/new/B_input_logic.vhd" \
"../../../../Assignment2.srcs/sources_1/new/arithmetic_circuit.vhd" \
"../../../../Assignment2.srcs/sources_1/new/full_adder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/half_adder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/logic_circuit.vhd" \
"../../../../Assignment2.srcs/sources_1/new/mux2_1.vhd" \
"../../../../Assignment2.srcs/sources_1/new/ripple16_adder.vhd" \
"../../../../Assignment2.srcs/sim_1/new/ALU_tb.vhd" \

# Do not sort compile order
nosort
