# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../Assignment2.srcs/sources_1/new/ALU.vhd" \
"../../../../Assignment2.srcs/sources_1/new/B_input_logic.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/Reg_File.vhd" \
"../../../../Assignment2.srcs/sources_1/new/and_gate.vhd" \
"../../../../Assignment2.srcs/sources_1/new/arithmetic_circuit.vhd" \
"../../../../Assignment2.srcs/sources_1/new/data_path.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/decoder3_8.vhd" \
"../../../../Assignment2.srcs/sources_1/new/full_adder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/function_unit.vhd" \
"../../../../Assignment2.srcs/sources_1/new/half_adder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/logic_circuit.vhd" \
"../../../../Assignment2.srcs/sources_1/new/mux2_1.vhd" \
"../../../../Assignment2.srcs/sources_1/new/mux3_1.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/mux8_16.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/reg16.vhd" \
"../../../../Assignment2.srcs/sources_1/new/ripple16_adder.vhd" \
"../../../../Assignment2.srcs/sources_1/new/shifter.vhd" \
"../../../../Assignment2.srcs/sim_1/new/data_pathtb.vhd" \

# Do not sort compile order
nosort
