# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/Reg_File.vhd" \
"../../../../Assignment2.srcs/sources_1/new/and_gate.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/decoder3_8.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/mux8_16.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sources_1/new/reg16.vhd" \
"../../../../../RegFile_CS2022/Processor_CS2022.srcs/sim_1/new/regfile_tb.vhd" \

# Do not sort compile order
nosort
